[global]
daemonize = no

[www]
user = produpress
group = produpress
listen = /run/php/php-fpm.sock
listen.mode = 0666
listen.owner = produpress
listen.group = produpress
pm = dynamic
pm.max_children = 4
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 2